VITE_SUPABASE_PROJECT_ID="fndkkgfpsgghvewvoysr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZGtrZ2Zwc2dnaHZld3ZveXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDI4MDcsImV4cCI6MjA4NjMxODgwN30.qu7fhVhDstL1yKzqkyx5AE1IADKp81I4DGpGe2R1uSM"
VITE_SUPABASE_URL="https://fndkkgfpsgghvewvoysr.supabase.co"
